spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/buswala
spring.datasource.username= root
spring.datasource.password= maa@5284
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port  = 8090
